# dropwizard-sqs

./: .gitignore  README.md  build.gradle  circle.yml  docker-compose.yml  dropwizard-sqs.gradle  gradle.properties  settings.gradle  version.txt
.circleci/: config.yml
etc/circleci/: credentials  goaws.py
etc/local/: goaws.yaml
gradle/: publishing.gradle
src/main/java/smartthings/dropwizard/aws/: AwsModule.java
src/main/java/smartthings/dropwizard/aws/internal/backoff/: ExponentialBackoff.java
src/main/java/smartthings/dropwizard/aws/internal/providers/: DefaultAWSCredentialsProvider.java
src/main/java/smartthings/dropwizard/sns/: AmazonSNSProvider.java  SnsModule.java  SnsService.java
src/main/java/smartthings/dropwizard/sns/internal/: DefaultSnsService.java
src/main/java/smartthings/dropwizard/sns/internal/providers/: DefaultAmazonSNSProvider.java
src/main/java/smartthings/dropwizard/sqs/: AmazonSQSProvider.java  Consumer.java  DefaultSqsService.java  QueueWriter.java  SqsModule.java  SqsService.java
src/main/java/smartthings/dropwizard/sqs/internal/consumer/: ConsumerAction.java  ConsumerManager.java  SqsManager.java
src/main/java/smartthings/dropwizard/sqs/internal/producer/: DefaultQueueWriter.java
src/main/java/smartthings/dropwizard/sqs/internal/providers/: DefaultAmazonSQSProvider.java
src/test/groovy/smartthings/dropwizard/aws/internal/backoff/: ExponentialBackoffSpec.groovy
src/test/groovy/smartthings/dropwizard/sns/internal/: DefaultSnsServiceSpec.groovy
src/test/groovy/smartthings/dropwizard/sqs/: ConsumerFunctionalSpec.groovy
src/test/groovy/smartthings/dropwizard/sqs/internal/consumer/: SqsManagerSpec.groovy
src/test/groovy/smartthings/dropwizard/sqs/internal/services/: DefaultSqsServiceSpec.groovy
